#spring.datasource.url=jdbc:derby:heydoc_be;create=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hey-doc-db.c2jj82vxkmfp.us-west-1.rds.amazonaws.com/heydocdb
spring.datasource.username=Jakebat
spring.datasource.password=Jakebat1
